MONGODB_URL = mongodb+srv://devat:cCHrbydEW7PJ7I8r@cluster0.qwxln.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Q"z9xaBd3T%fQqgx9`yZBM"at-%Wd#)^LFn

REFRESH_TOKEN_SECRET = Rj6e:fbV/}{Ss^f'gR$BakMfnVZY-XCBb<_8?4FAKqG]!LAZV!.,:^KG5)H~

serviceID = VAb1ae5b59a7b98e47ce84cea9ee3a2f0d
acountSID = AC7d2c24a858f86180c9abd2a7c99538ca
authToken = b3c2bd086a7ea14092e9a040f166a05d